<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <include layout="@layout/toolbar"
        android:id="@+id/include"></include>


    <ScrollView
        android:id="@+id/scrollViewRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_below="@+id/toolbar"
                android:id="@+id/iconLayout"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/ic_launch"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_ambulance"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/input_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:background="#f0f0f4"
                            android:drawablePadding="16dp"
                            android:inputType="textEmailAddress"
                            android:padding="12dp"
                            android:textColor="#000"
                            android:textColorHint="@android:color/darker_gray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Password"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/input_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="#f0f0f4"
                                android:drawablePadding="16dp"
                                android:inputType="text"
                                android:padding="12dp"
                                android:text=""
                                android:textColor="#000"
                                android:textColorHint="@android:color/darker_gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#f0f0f4"
                            ></LinearLayout>

                        <Button
                            android:id="@+id/button_signin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_news_horizontal_margin"
                            android:background="@drawable/button_round_2"
                            android:text="Masuk"
                            android:textColor="@android:color/white" />
                        <Button
                            android:id="@+id/button_signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:background="@drawable/button_round_2"
                            android:text="Daftar"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>
